@(message: String)

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href='@routes.Assets.at("images/favicon.ico")'>
    <title>@message</title>
    <link href='@routes.Assets.at("stylesheets/bootstrap.min.css")' rel="stylesheet">
    <link href='@routes.Assets.at("stylesheets/style.css")' rel="stylesheet">
    <link href='@routes.Assets.at("stylesheets/index.css")' rel="stylesheet">
  </head>

  <body>

     <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="@routes.Application.index()">
                  <span class="navbar-logo"></span>
                </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="@routes.Application.index()">Home</a></li>
                    <li><a href="@routes.LoginController.login()">Sign in User</a></li>
                    <li><a href="@routes.SignupController.signup()">Sign up User</a></li>
                    <li><a href="@routes.LoginAdminController.login()">Sign in Admin</a></li>
                                       
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
    </div>

    <script src='@routes.Assets.at("javascripts/jquery.min.js")'></script>
    <script src='@routes.Assets.at("javascripts/bootstrap.min.js")'></script>
  </body>
</html>
